def get_sdnf(table):
    result = []
    for inputs, row_result in table.items():
        if row_result:
            row = []
            for value, letter in zip(inputs, 'XYZIJK'):
                row.append(('' if value else 'not ') + letter)
            
            result.append('({})'.format(' and '.join(row)))
    
    return ' or '.join(result)


# Ключи словаря - входы, значения - выходы
table = {
    (0, 0): 0,
    (0, 1): 0,
    (1, 0): 1,
    (1, 1): 1
}

https://ru.stackoverflow.com/questions/1244381/%d0%92%d0%be%d0%b7%d0%bc%d0%be%d0%b6%d0%bd%d0%be-%d0%bb%d0%b8-%d0%bf%d1%80%d0%be%d0%b3%d1%80%d0%b0%d0%bc%d0%bc%d0%bd%d1%8b%d0%bc-%d0%bf%d1%83%d1%82%d1%91%d0%bc-%d0%bf%d0%be%d0%bb%d1%83%d1%87%d0%b8%d1%82%d1%8c-%d0%bb%d0%be%d0%b3%d0%b8%d1%87%d0%b5%d1%81%d0%ba%d0%be%d0%b5-%d0%b2%d1%8b%d1%80%d0%b0%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5-%d0%bf%d0%be-%d1%82%d0%b0%d0%b1%d0%bb%d0%b8%d1%86%d0%b5-%d0%b8%d1%81%d1%82%d0%b8%d0%bd%d0%bd%d0%be%d1%81%d1%82/1244573#1244573